<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
</head>
<body>
	<ul>
		<li>part 1</li>
		<li>part 2
			<ul> 
				<li>part2.1</li>
				<li>part2.2</li>
			</ul>
		</li>
		<li>part 3</li>
	</ul>

	<ol start="15" reversed='reversed'>
		<li>part 1</li>
		<li>part 2</li>
		<li>part 3</li>
		<li>part 4</li>
	</ol>
	<ol type="i">
		<li>part 1</li>
		<li>part 2</li>
		<li>part 3</li>
		<li>part 4</li>
	</ol>
	<table border="1">
		<tr>
			<td rowspan="2">Cupboard</td>
			<td colspan="2">Table</td>
			
		</tr>
		<tr>
			<td>Chair</td>
			<td>Plate</td>
			
		</tr>
	</table>
	<select>
		<optgroup label='Russia'>
			<option>Kazan</option>
			<option>Moscow</option>
		</optgroup>
		<optgroup label='France'>
			<option>Paris</option>
			<option>Milan</option>
		</optgroup>
	</select>
</body>
</html>